* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    background-color: #f7f7f7;
    margin: 60px 0 0 0;
    gap: 60px;
}

p {
    font-size: 20px;
}


/* navegação */
.logo {
    display: block;
    max-width: 100%;
    align-self: center;
    margin: 0 auto 45px;
    padding-bottom: 15px;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

nav a {
    text-decoration: none;
    padding: 15px 30px;
    background: #fff;
    font-style: initial;
    color: #000;
}

.grid {
    display: grid;
    max-width: 1000px;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
}

/* Metade superior */
.esq_sup {
    position: relative;
    display: grid;
    place-content: center;
    text-align: right;
    background-color: #fff;
    gap: 20px;
    padding: 40px;
}

span {
    position: absolute;
    width: 12%;
    height: 4px;
    background: #ee2211;
    top: 30px;
    right: -30px;
}

.esq_sup p {
    font-size: 20px;
    max-width: 410px;
}

.esq_sup a {
    text-decoration: none;
    color: #fff;
    padding: 20px 35px;
    background: #ee2211;
    place-self: end;
    border-radius: 5px;
}

.bike {
    max-width: 100%;
    min-width: 275px;
}

/* Metade inferior */
h1.esq_inf {
    font-size: 64px;
    text-align: right;
    padding: 40px;
    color: #c6c6c6;
    align-self: center;
}

.dir_inf {
    background-color: #fff;
    padding: 40px;
}

.vantagem {
    display: grid;
    grid-template-columns: auto 1fr;
    text-align: left;
    gap: 10px 20px;
    padding: 20px;
}

h3 + p {
grid-column-start: 2;
}

.rodape {
    text-align: center;
    background: #fff;
    padding: 40px;
}